{
  "name": "demo-server",
  "version": "1.0.0",
  "description": "ngrx workshop demo server",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "lodash": "^4.17.13"
  }
}
